start reading file... [/srv/data/projects/dataset/Freebase/RDF/film.film.initial_release_date.rdf]
lines#:189125
file read done!
line#:0
updates#:0
not found m.0crv6vr "1998"^^xsd:datetime Film initial_release_date
not found m.0crwzzr "2006"^^xsd:datetime Film initial_release_date
not found m.0f022_ "1991"^^xsd:datetime Film initial_release_date
not found m.07mq_vs "2008"^^xsd:datetime Film initial_release_date
not found m.09k6gbg "2010"^^xsd:datetime Film initial_release_date
not found m.0crt7jp "2003"^^xsd:datetime Film initial_release_date
not found m.0crxxd_ "2009"^^xsd:datetime Film initial_release_date
not found m.0cs119t "2005"^^xsd:datetime Film initial_release_date
not found m.0cs2k97 "2004"^^xsd:datetime Film initial_release_date
not found m.0cs7bd1 "2008"^^xsd:datetime Film initial_release_date
not found m.0cvcpz0 "2002"^^xsd:datetime Film initial_release_date
not found m.0479x3x "2011"^^xsd:datetime Film initial_release_date
not found m.04j2069 "2002"^^xsd:datetime Film initial_release_date
not found m.0crrf5f "1982"^^xsd:datetime Film initial_release_date
not found m.0crrxfz "2006"^^xsd:datetime Film initial_release_date
not found m.0h0zmg8 "2002"^^xsd:datetime Film initial_release_date
not found m.0j8jw3s "2012"^^xsd:datetime Film initial_release_date
not found m.05p265z "1995"^^xsd:datetime Film initial_release_date
not found m.0bwlrhf "2007"^^xsd:datetime Film initial_release_date
not found m.0cr_f43 "2005"^^xsd:datetime Film initial_release_date
not found m.0cr_jhd "2005"^^xsd:datetime Film initial_release_date
not found m.0crxq7h "1988"^^xsd:datetime Film initial_release_date
not found m.0hncnhg "2007"^^xsd:datetime Film initial_release_date
not found m.0vb47cw "1974-06-07"^^xsd:datetime Film initial_release_date
not found m.012d0p "1978"^^xsd:datetime Film initial_release_date
not found m.0crspcz "2005"^^xsd:datetime Film initial_release_date
not found m.0dg6ps9 "2000"^^xsd:datetime Film initial_release_date
not found m.015q4l "1963-08-15"^^xsd:datetime Film initial_release_date
not found m.04j1t21 "2003"^^xsd:datetime Film initial_release_date
not found m.0bv8zn "2007-09-22"^^xsd:datetime Film initial_release_date
not found m.0c3pwm "1999"^^xsd:datetime Film initial_release_date
not found m.0crrvn1 "2005"^^xsd:datetime Film initial_release_date
not found m.0crry3g "2008"^^xsd:datetime Film initial_release_date
not found m.0crvmgv "2009"^^xsd:datetime Film initial_release_date
not found m.0h0_h7r "1990"^^xsd:datetime Film initial_release_date
not found m.05drvjs "2001"^^xsd:datetime Film initial_release_date
not found m.09s26yr "1954"^^xsd:datetime Film initial_release_date
not found m.0crwzg3 "2005"^^xsd:datetime Film initial_release_date
not found m.0g_ghnd "2008"^^xsd:datetime Film initial_release_date
not found m.0crsqhc "2008"^^xsd:datetime Film initial_release_date
not found m.0crtcmg "1962"^^xsd:datetime Film initial_release_date
not found m.0crxtbx "2005"^^xsd:datetime Film initial_release_date
not found m.0pdb4jv "1975-02-28"^^xsd:datetime Film initial_release_date
not found m.04j2bg9 "2001"^^xsd:datetime Film initial_release_date
not found m.0crsgjz "1942"^^xsd:datetime Film initial_release_date
not found m.0cs09rp "2000"^^xsd:datetime Film initial_release_date
not found m.0j_xbfz "2004"^^xsd:datetime Film initial_release_date
not found m.0cr_c9f "2004"^^xsd:datetime Film initial_release_date
not found m.0h0_3xp "1969"^^xsd:datetime Film initial_release_date
not found m.0h0zy5r "1999"^^xsd:datetime Film initial_release_date
not found m.0728dh "2002"^^xsd:datetime Film initial_release_date
not found m.0cs51y4 "2005"^^xsd:datetime Film initial_release_date
not found m.0h0zsvl "2002"^^xsd:datetime Film initial_release_date
not found m.04j04by "1982"^^xsd:datetime Film initial_release_date
not found m.04j29nf "1986"^^xsd:datetime Film initial_release_date
not found m.0bggxh8 "1991-03-29"^^xsd:datetime Film initial_release_date
not found m.0crzk4p "2004"^^xsd:datetime Film initial_release_date
not found m.01ggywc "2004"^^xsd:datetime Film initial_release_date
not found m.0454t7 "1997"^^xsd:datetime Film initial_release_date
not found m.04j04jf "2002"^^xsd:datetime Film initial_release_date
not found m.04j1sv1 "2002"^^xsd:datetime Film initial_release_date
not found m.0cr_kkk "2006"^^xsd:datetime Film initial_release_date
not found m.0crw85z "2006"^^xsd:datetime Film initial_release_date
not found m.0djc748 "2004"^^xsd:datetime Film initial_release_date
not found m.0dm8yq5 "1978-05-28"^^xsd:datetime Film initial_release_date
not found m.0gyy96r "1937"^^xsd:datetime Film initial_release_date
not found m.0h0zm0j "2007"^^xsd:datetime Film initial_release_date
not found m.0crw5cx "2004"^^xsd:datetime Film initial_release_date
not found m.0gxbj35 "2009"^^xsd:datetime Film initial_release_date
not found m.0h0_2v3 "2007"^^xsd:datetime Film initial_release_date
not found m.02rcvst "2002-04-05"^^xsd:datetime Film initial_release_date
not found m.044p1c "1999"^^xsd:datetime Film initial_release_date
not found m.09k73xq "1994-07-06"^^xsd:datetime Film initial_release_date
not found m.0crsn8w "2007"^^xsd:datetime Film initial_release_date
not found m.0crwpp9 "2006"^^xsd:datetime Film initial_release_date
not found m.0h0_cqg "2007"^^xsd:datetime Film initial_release_date
not found m.0h5yn5 "1989"^^xsd:datetime Film initial_release_date
not found m.0jymfql "2010"^^xsd:datetime Film initial_release_date
not found m.04j0qdy "2005"^^xsd:datetime Film initial_release_date
not found m.04j1yt0 "2004"^^xsd:datetime Film initial_release_date
not found m.04j2p7f "2003"^^xsd:datetime Film initial_release_date
not found m.05ddnpn "2004"^^xsd:datetime Film initial_release_date
not found m.07xx5y "1973"^^xsd:datetime Film initial_release_date
not found m.09p7k44 "1942"^^xsd:datetime Film initial_release_date
not found m.0crsn98 "2004"^^xsd:datetime Film initial_release_date
not found m.0crw8_w "1985"^^xsd:datetime Film initial_release_date
not found m.0d6xqw "1987-09-30"^^xsd:datetime Film initial_release_date
not found m.0gxbq8c "1986"^^xsd:datetime Film initial_release_date
not found m.053t_8y "2002-03"^^xsd:datetime Film initial_release_date
not found m.07qlnh "1983"^^xsd:datetime Film initial_release_date
not found m.0crrpg2 "2004"^^xsd:datetime Film initial_release_date
not found m.0crrv1y "2003"^^xsd:datetime Film initial_release_date
not found m.0crsgpf "2003"^^xsd:datetime Film initial_release_date
not found m.0crskml "2005"^^xsd:datetime Film initial_release_date
not found m.0djb52r "2003"^^xsd:datetime Film initial_release_date
not found m.0crrnxb "2003"^^xsd:datetime Film initial_release_date
not found m.0crsh18 "2005"^^xsd:datetime Film initial_release_date
not found m.0crsrrq "2008"^^xsd:datetime Film initial_release_date
not found m.0h0_23n "1959"^^xsd:datetime Film initial_release_date
not found m.0btyfdb "2010"^^xsd:datetime Film initial_release_date
not found m.0crw4jp "2002"^^xsd:datetime Film initial_release_date
not found m.0g71m7 "1953"^^xsd:datetime Film initial_release_date
not found m.0h0_9xk "2005"^^xsd:datetime Film initial_release_date
not found m.0j8k402 "2011"^^xsd:datetime Film initial_release_date
not found m.02wxm6s "1987-07"^^xsd:datetime Film initial_release_date
not found m.04j0q45 "2005"^^xsd:datetime Film initial_release_date
not found m.0h80yx "2007"^^xsd:datetime Film initial_release_date
not found m.0crtnpv "2005"^^xsd:datetime Film initial_release_date
not found m.0crtqnt "2008"^^xsd:datetime Film initial_release_date
not found m.04j1z2k "1986"^^xsd:datetime Film initial_release_date
not found m.06z370t "2007"^^xsd:datetime Film initial_release_date
not found m.0crtm6f "2006"^^xsd:datetime Film initial_release_date
not found m.0crwzf9 "2005"^^xsd:datetime Film initial_release_date
not found m.0cs0fcd "2009"^^xsd:datetime Film initial_release_date
not found m.025cwz "1995-10-20"^^xsd:datetime Film initial_release_date
not found m.04j0dc1 "2003"^^xsd:datetime Film initial_release_date
not found m.04j1w82 "2004"^^xsd:datetime Film initial_release_date
not found m.0djzxq "1987"^^xsd:datetime Film initial_release_date
not found m.0gyyvd8 "2009"^^xsd:datetime Film initial_release_date
not found m.0h0zr9s "1999"^^xsd:datetime Film initial_release_date
not found m.04j04bf "2008"^^xsd:datetime Film initial_release_date
not found m.0gysh83 "2011-02-22"^^xsd:datetime Film initial_release_date
not found m.01gccd "2000-12-16"^^xsd:datetime Film initial_release_date
not found m.05p99f3 "2009-03-03"^^xsd:datetime Film initial_release_date
not found m.07l_l6_ "2006"^^xsd:datetime Film initial_release_date
not found m.0cs45xy "2006"^^xsd:datetime Film initial_release_date
not found m.0fwf8t "1997"^^xsd:datetime Film initial_release_date
not found m.052pr8m "1962-10-28"^^xsd:datetime Film initial_release_date
not found m.05zjt2z "2008"^^xsd:datetime Film initial_release_date
not found m.0dfhqs "2001-09-10"^^xsd:datetime Film initial_release_date
not found m.0h0zrmt "2010"^^xsd:datetime Film initial_release_date
not found m.0h0zz3n "2010"^^xsd:datetime Film initial_release_date
not found m.058h6z4 "1964"^^xsd:datetime Film initial_release_date
not found m.05dpqbl "1997"^^xsd:datetime Film initial_release_date
not found m.0h10hfj "2003"^^xsd:datetime Film initial_release_date
not found m.0csbyzl "2004"^^xsd:datetime Film initial_release_date
not found m.0djbxll "2001"^^xsd:datetime Film initial_release_date
not found m.0gxhyr3 "2006"^^xsd:datetime Film initial_release_date
not found m.0h0_tjj "2006"^^xsd:datetime Film initial_release_date
not found m.0h0_tkn "2008"^^xsd:datetime Film initial_release_date
not found m.0h3lc3b "2000"^^xsd:datetime Film initial_release_date
not found m.0gz00dg "2009"^^xsd:datetime Film initial_release_date
not found m.0ph4mjs "2012"^^xsd:datetime Film initial_release_date
not found m.02qd910 "2002"^^xsd:datetime Film initial_release_date
not found m.04j18k1 "1969"^^xsd:datetime Film initial_release_date
not found m.0crsllb "1980"^^xsd:datetime Film initial_release_date
not found m.0djb2qw "2003"^^xsd:datetime Film initial_release_date
not found m.0h0zq7q "1970"^^xsd:datetime Film initial_release_date
not found m.04j0w2c "2006"^^xsd:datetime Film initial_release_date
not found m.04j0xmv "2000"^^xsd:datetime Film initial_release_date
not found m.0crwwjy "2005"^^xsd:datetime Film initial_release_date
not found m.0cryr71 "2010"^^xsd:datetime Film initial_release_date
not found m.0djbzn4 "2010"^^xsd:datetime Film initial_release_date
not found m.0gxd3lm "2004"^^xsd:datetime Film initial_release_date
not found m.0h0_cqr "2006"^^xsd:datetime Film initial_release_date
not found m.04j0_kw "2002"^^xsd:datetime Film initial_release_date
not found m.04j1xhl "1987"^^xsd:datetime Film initial_release_date
not found m.04j2d7v "2003"^^xsd:datetime Film initial_release_date
not found m.0bq9xhc "1986"^^xsd:datetime Film initial_release_date
not found m.0crvn40 "2001"^^xsd:datetime Film initial_release_date
not found m.0cs2n7p "1989"^^xsd:datetime Film initial_release_date
not found m.0h0_n_v "1997"^^xsd:datetime Film initial_release_date
not found m.04j2npy "2001-01-04"^^xsd:datetime Film initial_release_date
not found m.0cr_d0r "2001"^^xsd:datetime Film initial_release_date
not found m.0crw704 "2006"^^xsd:datetime Film initial_release_date
not found m.0h0ztxx "2000"^^xsd:datetime Film initial_release_date
not found m.0crtcxc "2004"^^xsd:datetime Film initial_release_date
not found m.0crxvd_ "2008"^^xsd:datetime Film initial_release_date
not found m.0gxbmp5 "2009"^^xsd:datetime Film initial_release_date
not found m.0k08s0c "2009-10-06"^^xsd:datetime Film initial_release_date
not found m.04gjcd7 "2009-02-20"^^xsd:datetime Film initial_release_date
not found m.0crv9ck "2004"^^xsd:datetime Film initial_release_date
not found m.0crvdvn "1972"^^xsd:datetime Film initial_release_date
not found m.04j2k7w "2003"^^xsd:datetime Film initial_release_date
not found m.06hnqf "1999"^^xsd:datetime Film initial_release_date
not found m.0cs17c8 "2009-03-26"^^xsd:datetime Film initial_release_date
not found m.0h10pnm "2008"^^xsd:datetime Film initial_release_date
not found m.04j0qh_ "1992"^^xsd:datetime Film initial_release_date
not found m.04j257y "2002"^^xsd:datetime Film initial_release_date
not found m.06hmmb "2001"^^xsd:datetime Film initial_release_date
not found m.09xwrdx "2002"^^xsd:datetime Film initial_release_date
not found m.0crrtkf "2005"^^xsd:datetime Film initial_release_date
not found m.04j2jym "1999"^^xsd:datetime Film initial_release_date
not found m.0crtd37 "2002"^^xsd:datetime Film initial_release_date
not found m.0crv6zj "1999"^^xsd:datetime Film initial_release_date
not found m.0gkv65j "2009"^^xsd:datetime Film initial_release_date
not found m.04j07jx "1999"^^xsd:datetime Film initial_release_date
not found m.0cs060x "2004"^^xsd:datetime Film initial_release_date
not found m.0cs4lgm "2004"^^xsd:datetime Film initial_release_date
not found m.0h0znxg "1972"^^xsd:datetime Film initial_release_date
not found m.04j2kwy "2002"^^xsd:datetime Film initial_release_date
not found m.096ttt "1986"^^xsd:datetime Film initial_release_date
not found m.0crtfyn "2005"^^xsd:datetime Film initial_release_date
not found m.0crxc_r "2005"^^xsd:datetime Film initial_release_date
not found m.0crsgvt "2003"^^xsd:datetime Film initial_release_date
not found m.0crw6l0 "2005"^^xsd:datetime Film initial_release_date
not found m.02y5fm "1948-06-28"^^xsd:datetime Film initial_release_date
not found m.06zf_m "1956"^^xsd:datetime Film initial_release_date
not found m.0crrvlc "2006"^^xsd:datetime Film initial_release_date
not found m.0crvmh5 "1999"^^xsd:datetime Film initial_release_date
not found m.0csbm4w "2002"^^xsd:datetime Film initial_release_date
not found m.0h0_72b "1993"^^xsd:datetime Film initial_release_date
not found m.0h0zng9 "1966"^^xsd:datetime Film initial_release_date
not found m.0k1jz3b "1982"^^xsd:datetime Film initial_release_date
not found m.04j24r9 "1995"^^xsd:datetime Film initial_release_date
not found m.07czby "1973"^^xsd:datetime Film initial_release_date
not found m.0c021yl "2010"^^xsd:datetime Film initial_release_date
not found m.0crsgrg "2002"^^xsd:datetime Film initial_release_date
not found m.0crsnzz "2006"^^xsd:datetime Film initial_release_date
not found m.0crv90r "2004"^^xsd:datetime Film initial_release_date
not found m.0gxbqwv "2004"^^xsd:datetime Film initial_release_date
not found m.0h0_bbq "2007"^^xsd:datetime Film initial_release_date
not found m.04j0p9m "2006"^^xsd:datetime Film initial_release_date
not found m.0c2q52 "1984"^^xsd:datetime Film initial_release_date
not found m.0crxt1z "2007"^^xsd:datetime Film initial_release_date
not found m.04j0wnn "2005"^^xsd:datetime Film initial_release_date
not found m.04j2crd "2003"^^xsd:datetime Film initial_release_date
not found m.07l_6fq "2003"^^xsd:datetime Film initial_release_date
not found m.0bntksq "1994-05-08"^^xsd:datetime Film initial_release_date
not found m.0cs27ns "2005"^^xsd:datetime Film initial_release_date
not found m.0g41h2_ "2009"^^xsd:datetime Film initial_release_date
not found m.0h104__ "2004"^^xsd:datetime Film initial_release_date
not found m.04j2j7k "2000"^^xsd:datetime Film initial_release_date
not found m.0crrf9k "2008"^^xsd:datetime Film initial_release_date
not found m.0cs08m8 "2005"^^xsd:datetime Film initial_release_date
not found m.0dtg4p "1960"^^xsd:datetime Film initial_release_date
not found m.0273k76 "2005"^^xsd:datetime Film initial_release_date
not found m.0crtqcg "2008"^^xsd:datetime Film initial_release_date
not found m.0cry6j3 "2003"^^xsd:datetime Film initial_release_date
not found m.0cryfx3 "2003"^^xsd:datetime Film initial_release_date
not found m.0cs83k3 "2002"^^xsd:datetime Film initial_release_date
not found m.0djc6kb "1972"^^xsd:datetime Film initial_release_date
not found m.0crrt7d "2005"^^xsd:datetime Film initial_release_date
not found m.0crtjby "2006"^^xsd:datetime Film initial_release_date
not found m.0crtn3s "2007"^^xsd:datetime Film initial_release_date
not found m.0crwz7c "2005"^^xsd:datetime Film initial_release_date
not found m.04j0z_r "2003"^^xsd:datetime Film initial_release_date
not found m.06_5xhm "1990-11-18"^^xsd:datetime Film initial_release_date
not found m.0crthxn "2006"^^xsd:datetime Film initial_release_date
not found m.0crvbg0 "2003"^^xsd:datetime Film initial_release_date
not found m.0crw_0_ "1996"^^xsd:datetime Film initial_release_date
not found m.0cs5lwv "1996"^^xsd:datetime Film initial_release_date
not found m.0cs2mgy "2003"^^xsd:datetime Film initial_release_date
not found m.0h0_j_9 "2003"^^xsd:datetime Film initial_release_date
not found m.0h10r2b "2008"^^xsd:datetime Film initial_release_date
not found m.0crssjz "2008"^^xsd:datetime Film initial_release_date
not found m.0cs2hz6 "2003"^^xsd:datetime Film initial_release_date
not found m.0dk0pnb "2010-09"^^xsd:datetime Film initial_release_date
not found m.05ddnpv "2005"^^xsd:datetime Film initial_release_date
not found m.0crvcnq "2004"^^xsd:datetime Film initial_release_date
not found m.0crvl4g "2005"^^xsd:datetime Film initial_release_date
not found m.0crw686 "2005"^^xsd:datetime Film initial_release_date
not found m.0cs1pzd "2005"^^xsd:datetime Film initial_release_date
not found m.09s7dk "1960"^^xsd:datetime Film initial_release_date
not found m.0crtlpq "2006"^^xsd:datetime Film initial_release_date
not found m.0cryd18 "2001-04-27"^^xsd:datetime Film initial_release_date
not found m.03gjgy "2000-02-22"^^xsd:datetime Film initial_release_date
not found m.03hm0t "1980"^^xsd:datetime Film initial_release_date
not found m.04j0hc_ "1964"^^xsd:datetime Film initial_release_date
not found m.05prhs "1985"^^xsd:datetime Film initial_release_date
not found m.0crshpv "2003"^^xsd:datetime Film initial_release_date
not found m.0crt8cd "2004"^^xsd:datetime Film initial_release_date
not found m.0gq3_d "1998"^^xsd:datetime Film initial_release_date
not found m.0h_0hm2 "1976"^^xsd:datetime Film initial_release_date
not found m.0qz9bsz "1957"^^xsd:datetime Film initial_release_date
not found m.04j2tzf "2002"^^xsd:datetime Film initial_release_date
not found m.05dj2s4 "1993"^^xsd:datetime Film initial_release_date
not found m.0cr_9h9 "2002"^^xsd:datetime Film initial_release_date
not found m.0crvzlv "2009"^^xsd:datetime Film initial_release_date
not found m.0crw4rr "2001"^^xsd:datetime Film initial_release_date
not found m.0crxtc_ "2006"^^xsd:datetime Film initial_release_date
not found m.0djc72h "2007"^^xsd:datetime Film initial_release_date
not found m.0h0zn0r "1951"^^xsd:datetime Film initial_release_date
not found m.0j8k4rz "2011"^^xsd:datetime Film initial_release_date
not found m.03538v "2004-06-25"^^xsd:datetime Film initial_release_date
not found m.04j14cb "2003"^^xsd:datetime Film initial_release_date
not found m.04j25sd "2004"^^xsd:datetime Film initial_release_date
not found m.0crrts2 "2005"^^xsd:datetime Film initial_release_date
not found m.0crvmwh "2009"^^xsd:datetime Film initial_release_date
not found m.0crwsjd "2007"^^xsd:datetime Film initial_release_date
not found m.0glrh0b "1986-01-21"^^xsd:datetime Film initial_release_date
not found m.0gxwwg3 "2007"^^xsd:datetime Film initial_release_date
not found m.0h4z5y8 "2011"^^xsd:datetime Film initial_release_date
not found m.0jb3s10 "2005-02-20"^^xsd:datetime Film initial_release_date
not found m.04j2k0l "2001"^^xsd:datetime Film initial_release_date
not found m.0crtm6s "2007"^^xsd:datetime Film initial_release_date
not found m.0cs528t "2006"^^xsd:datetime Film initial_release_date
not found m.0gwg1zf "1996"^^xsd:datetime Film initial_release_date
not found m.0n9l4hs "2012"^^xsd:datetime Film initial_release_date
not found m.02x4g_j "2005"^^xsd:datetime Film initial_release_date
not found m.04j104j "2006"^^xsd:datetime Film initial_release_date
not found m.04j1xy9 "2004"^^xsd:datetime Film initial_release_date
not found m.04j1zzp "2004"^^xsd:datetime Film initial_release_date
not found m.04y6fml "1988"^^xsd:datetime Film initial_release_date
not found m.0crtztr "2004"^^xsd:datetime Film initial_release_date
not found m.0crw7vv "1986"^^xsd:datetime Film initial_release_date
not found m.0h0_11g "2004"^^xsd:datetime Film initial_release_date
not found m.02659h "2001-05-26"^^xsd:datetime Film initial_release_date
not found m.0cs1t3r "2005"^^xsd:datetime Film initial_release_date
not found m.04j0x4w "2000"^^xsd:datetime Film initial_release_date
not found m.04j0ywh "2005"^^xsd:datetime Film initial_release_date
not found m.04j1sx9 "2004"^^xsd:datetime Film initial_release_date
not found m.0crx18g "2005"^^xsd:datetime Film initial_release_date
not found m.0dv9hv "1976"^^xsd:datetime Film initial_release_date
not found m.0m70f "1966-12-23"^^xsd:datetime Film initial_release_date
not found m.04j2fzl "1985"^^xsd:datetime Film initial_release_date
not found m.05dqmlb "2003"^^xsd:datetime Film initial_release_date
not found m.0crtlxy "2006"^^xsd:datetime Film initial_release_date
not found m.0db_l5 "2000-12-07"^^xsd:datetime Film initial_release_date
not found m.0gy_6hm "2009"^^xsd:datetime Film initial_release_date
not found m.0tl_6nw "1995"^^xsd:datetime Film initial_release_date
not found m.03lnnr "1963"^^xsd:datetime Film initial_release_date
not found m.04j0frl "2007"^^xsd:datetime Film initial_release_date
not found m.04j1t06 "1979"^^xsd:datetime Film initial_release_date
not found m.05h4sfx "2007"^^xsd:datetime Film initial_release_date
not found m.0crvhl6 "1998"^^xsd:datetime Film initial_release_date
not found m.0cs2qq5 "1981"^^xsd:datetime Film initial_release_date
not found m.0gn_jv "2007"^^xsd:datetime Film initial_release_date
not found m.0h0ztkw "2006"^^xsd:datetime Film initial_release_date
not found m.0h0zyg_ "2000"^^xsd:datetime Film initial_release_date
not found m.03gvdf "1947"^^xsd:datetime Film initial_release_date
not found m.04j0gnc "2005"^^xsd:datetime Film initial_release_date
not found m.0dj0x6 "1989"^^xsd:datetime Film initial_release_date
not found m.0hgndqh "1978-11-18"^^xsd:datetime Film initial_release_date
not found m.01c1sb "2001"^^xsd:datetime Film initial_release_date
not found m.04j24v5 "2003"^^xsd:datetime Film initial_release_date
not found m.0crtd2p "1960"^^xsd:datetime Film initial_release_date
not found m.04j065q "1973"^^xsd:datetime Film initial_release_date
not found m.0cryfx7 "2003"^^xsd:datetime Film initial_release_date
not found m.0cs33vq "1986"^^xsd:datetime Film initial_release_date
not found m.0gygnsl "2008"^^xsd:datetime Film initial_release_date
not found m.0h0z_x4 "2005"^^xsd:datetime Film initial_release_date
not found m.04j0w8d "2006"^^xsd:datetime Film initial_release_date
not found m.0cs0fmp "2005"^^xsd:datetime Film initial_release_date
not found m.0cs3n4q "2005"^^xsd:datetime Film initial_release_date
not found m.04j05j1 "2008"^^xsd:datetime Film initial_release_date
not found m.040jdf "1987"^^xsd:datetime Film initial_release_date
not found m.0cm9flh "2010-05-11"^^xsd:datetime Film initial_release_date
not found m.0crtmf7 "2006"^^xsd:datetime Film initial_release_date
not found m.0crww46 "2004"^^xsd:datetime Film initial_release_date
not found m.0h10x1t "2008"^^xsd:datetime Film initial_release_date
not found m.02gttt "2002"^^xsd:datetime Film initial_release_date
not found m.04j0xd9 "1985"^^xsd:datetime Film initial_release_date
not found m.06z36lv "2004"^^xsd:datetime Film initial_release_date
not found m.0b684t3 "1996"^^xsd:datetime Film initial_release_date
not found m.0h0zv83 "2006"^^xsd:datetime Film initial_release_date
not found m.0crvhcx "1992"^^xsd:datetime Film initial_release_date
not found m.04j0m95 "2006"^^xsd:datetime Film initial_release_date
not found m.04j19tn "2004"^^xsd:datetime Film initial_release_date
not found m.04j2p4x "2001"^^xsd:datetime Film initial_release_date
not found m.09p7k4g "1947"^^xsd:datetime Film initial_release_date
not found m.0crr_c9 "2009"^^xsd:datetime Film initial_release_date
not found m.0gxgdbl "2007"^^xsd:datetime Film initial_release_date
not found m.0jd6rhz "2003-07-13"^^xsd:datetime Film initial_release_date
not found m.057d95w "1965-01-01"^^xsd:datetime Film initial_release_date
not found m.098r_f "1982"^^xsd:datetime Film initial_release_date
not found m.0crth8j "2005"^^xsd:datetime Film initial_release_date
not found m.044h9l "2004"^^xsd:datetime Film initial_release_date
not found m.04j1rfm "1984"^^xsd:datetime Film initial_release_date
not found m.0crsmy9 "2001"^^xsd:datetime Film initial_release_date
not found m.0cs6wxn "2003"^^xsd:datetime Film initial_release_date
not found m.0csb6yn "2005"^^xsd:datetime Film initial_release_date
not found m.0h0_cb8 "1951"^^xsd:datetime Film initial_release_date
not found m.0h0ztc6 "1976"^^xsd:datetime Film initial_release_date
not found m.02rnz5q "1996-09-05"^^xsd:datetime Film initial_release_date
not found m.09rl24n "1964"^^xsd:datetime Film initial_release_date
not found m.03m9hm5 "1997"^^xsd:datetime Film initial_release_date
not found m.04j184c "2004"^^xsd:datetime Film initial_release_date
not found m.0crtby5 "2004"^^xsd:datetime Film initial_release_date
not found m.0crvl79 "2006"^^xsd:datetime Film initial_release_date
not found m.0h114r9 "1992"^^xsd:datetime Film initial_release_date
not found m.02x2z81 "1984"^^xsd:datetime Film initial_release_date
not found m.04j20kd "2004"^^xsd:datetime Film initial_release_date
not found m.04j2l9r "1959"^^xsd:datetime Film initial_release_date
not found m.05ddnpg "2005"^^xsd:datetime Film initial_release_date
not found m.0crrqj0 "1993"^^xsd:datetime Film initial_release_date
not found m.0crrw3d "2007"^^xsd:datetime Film initial_release_date
not found m.0crt8fb "2004"^^xsd:datetime Film initial_release_date
not found m.0cs1nzl "2004"^^xsd:datetime Film initial_release_date
not found m.0cs4pt6 "2008"^^xsd:datetime Film initial_release_date
not found m.0cs5_b4 "2005"^^xsd:datetime Film initial_release_date
not found m.0n969pv "1928"^^xsd:datetime Film initial_release_date
not found m.0crsk9s "1996"^^xsd:datetime Film initial_release_date
not found m.0cs9v58 "2005"^^xsd:datetime Film initial_release_date
not found m.0g_gf05 "1951"^^xsd:datetime Film initial_release_date
not found m.0crrxfv "2005"^^xsd:datetime Film initial_release_date
not found m.0crw31y "2002"^^xsd:datetime Film initial_release_date
not found m.0cs1rlg "2004"^^xsd:datetime Film initial_release_date
not found m.0gstb "1938"^^xsd:datetime Film initial_release_date
not found m.0gxbr_r "2010"^^xsd:datetime Film initial_release_date
not found m.0phhbn9 "2011"^^xsd:datetime Film initial_release_date
not found m.0crv8mv "2004"^^xsd:datetime Film initial_release_date
not found m.0cs2r0k "2007"^^xsd:datetime Film initial_release_date
not found m.0cs34vr "2005"^^xsd:datetime Film initial_release_date
not found m.0djcd77 "2002"^^xsd:datetime Film initial_release_date
not found m.0f9t1_ "1971"^^xsd:datetime Film initial_release_date
not found m.0gxhbn9 "2006"^^xsd:datetime Film initial_release_date
not found m.04j1btd "1999"^^xsd:datetime Film initial_release_date
not found m.0b9t931 "1994-12-09"^^xsd:datetime Film initial_release_date
not found m.0crw4h_ "2002"^^xsd:datetime Film initial_release_date
not found m.0cs1r88 "2001"^^xsd:datetime Film initial_release_date
not found m.0cs2qhg "2006"^^xsd:datetime Film initial_release_date
not found m.0gz02ff "1994"^^xsd:datetime Film initial_release_date
not found m.0h11fhs "2001"^^xsd:datetime Film initial_release_date
not found m.0crrxjt "2007"^^xsd:datetime Film initial_release_date
not found m.0crwzqd "2006"^^xsd:datetime Film initial_release_date
not found m.0cryhbh "2004"^^xsd:datetime Film initial_release_date
not found m.0cs2mws "2005"^^xsd:datetime Film initial_release_date
not found m.035tcl "1996"^^xsd:datetime Film initial_release_date
not found m.03qntxf "1999"^^xsd:datetime Film initial_release_date
not found m.04j221v "1978"^^xsd:datetime Film initial_release_date
not found m.04j24vy "2003"^^xsd:datetime Film initial_release_date
not found m.07r9lr "1993"^^xsd:datetime Film initial_release_date
not found m.0crtj5r "2006"^^xsd:datetime Film initial_release_date
not found m.0crw2jw "2003"^^xsd:datetime Film initial_release_date
not found m.0crybpm "1989"^^xsd:datetime Film initial_release_date
not found m.0h0zsx1 "2004"^^xsd:datetime Film initial_release_date
not found m.027m87v "2003-12-26"^^xsd:datetime Film initial_release_date
not found m.06yp9l "2009"^^xsd:datetime Film initial_release_date
not found m.09rl257 "1972"^^xsd:datetime Film initial_release_date
not found m.0b66j4z "1997"^^xsd:datetime Film initial_release_date
not found m.0crt8gv "2004"^^xsd:datetime Film initial_release_date
not found m.0crtd_k "2005"^^xsd:datetime Film initial_release_date
not found m.0crtmvp "2007"^^xsd:datetime Film initial_release_date
not found m.0d1j2d "1925"^^xsd:datetime Film initial_release_date
not found m.0drwmlr "2010"^^xsd:datetime Film initial_release_date
not found m.0gyf8y0 "2010-04-11"^^xsd:datetime Film initial_release_date
not found m.027b0cd "2006"^^xsd:datetime Film initial_release_date
not found m.04j0dny "2006"^^xsd:datetime Film initial_release_date
not found m.04j0zdl "1990"^^xsd:datetime Film initial_release_date
not found m.04j123y "1978"^^xsd:datetime Film initial_release_date
not found m.05dfmqj "2004"^^xsd:datetime Film initial_release_date
not found m.06cd1k "2002-11-01"^^xsd:datetime Film initial_release_date
not found m.0crrxh6 "1990"^^xsd:datetime Film initial_release_date
not found m.0crst7s "2009"^^xsd:datetime Film initial_release_date
not found m.0gwg49j "2005"^^xsd:datetime Film initial_release_date
not found m.0h53qq0 "2004-09-11"^^xsd:datetime Film initial_release_date
not found m.09s26w6 "1955"^^xsd:datetime Film initial_release_date
not found m.0crrpt5 "2003"^^xsd:datetime Film initial_release_date
not found m.0cs3mn2 "1951"^^xsd:datetime Film initial_release_date
not found m.052090 "2004"^^xsd:datetime Film initial_release_date
not found m.05dpqbh "1998"^^xsd:datetime Film initial_release_date
not found m.06h113 "1958"^^xsd:datetime Film initial_release_date
not found m.0crtrrs "1980"^^xsd:datetime Film initial_release_date
not found m.0djc8km "2003"^^xsd:datetime Film initial_release_date
not found m.0h0zrdx "2009"^^xsd:datetime Film initial_release_date
not found m.0h0zrsg "1964"^^xsd:datetime Film initial_release_date
not found m.04j1fn2 "2000"^^xsd:datetime Film initial_release_date
not found m.04j26w0 "2004"^^xsd:datetime Film initial_release_date
not found m.0crvj29 "2006"^^xsd:datetime Film initial_release_date
not found m.0crzh6b "2004"^^xsd:datetime Film initial_release_date
not found m.0cs6y1n "2007"^^xsd:datetime Film initial_release_date
not found m.0gkfn2 "1963"^^xsd:datetime Film initial_release_date
not found m.0gn41x "1960"^^xsd:datetime Film initial_release_date
not found m.0h106sv "2008"^^xsd:datetime Film initial_release_date
not found m.04yf4_b "1988"^^xsd:datetime Film initial_release_date
not found m.0crrn68 "1960"^^xsd:datetime Film initial_release_date
not found m.0g_y__ "1990"^^xsd:datetime Film initial_release_date
not found m.0gxcz04 "2004"^^xsd:datetime Film initial_release_date
not found m.0h0zsw5 "1951"^^xsd:datetime Film initial_release_date
not found m.0hz7q7b "2011-04-29"^^xsd:datetime Film initial_release_date
not found m.02rc7h9 "2001-05-10"^^xsd:datetime Film initial_release_date
not found m.04j1_rf "2002-10"^^xsd:datetime Film initial_release_date
not found m.04j1lrn "2000"^^xsd:datetime Film initial_release_date
not found m.08l4q6 "1993-11-21"^^xsd:datetime Film initial_release_date
not found m.0djbd0v "2002"^^xsd:datetime Film initial_release_date
not found m.0fyq_c "2006"^^xsd:datetime Film initial_release_date
not found m.0gy_8rb "2006"^^xsd:datetime Film initial_release_date
not found m.04j2pwb "1978"^^xsd:datetime Film initial_release_date
not found m.0cs1q3j "2001"^^xsd:datetime Film initial_release_date
not found m.0h0_6ck "2004"^^xsd:datetime Film initial_release_date
not found m.0kv6gh "2003-11-22"^^xsd:datetime Film initial_release_date
not found m.04j1znq "1988"^^xsd:datetime Film initial_release_date
not found m.0d3xcc "2005-12-09"^^xsd:datetime Film initial_release_date
not found m.04jkrxj "1972"^^xsd:datetime Film initial_release_date
not found m.09rl25g "1973"^^xsd:datetime Film initial_release_date
not found m.0jkvyhf "2007-05-29"^^xsd:datetime Film initial_release_date
not found m.04j22g_ "2004"^^xsd:datetime Film initial_release_date
not found m.07cf1ys "1999"^^xsd:datetime Film initial_release_date
not found m.0b71964 "1934"^^xsd:datetime Film initial_release_date
not found m.0cryg2k "2001"^^xsd:datetime Film initial_release_date
not found m.0cs847q "2003"^^xsd:datetime Film initial_release_date
not found m.0h0_41m "1973"^^xsd:datetime Film initial_release_date
not found m.0sxdq31 "1995-11-19"^^xsd:datetime Film initial_release_date
not found m.0crsdv1 "1999"^^xsd:datetime Film initial_release_date
not found m.0crwzq7 "2006"^^xsd:datetime Film initial_release_date
not found m.0cs0b8m "2006"^^xsd:datetime Film initial_release_date
not found m.0g519g2 "2005"^^xsd:datetime Film initial_release_date
not found m.0gyvdfz "2011"^^xsd:datetime Film initial_release_date
not found m.0gzl_sl "1951"^^xsd:datetime Film initial_release_date
not found m.0h0_ns5 "2009"^^xsd:datetime Film initial_release_date
not found m.04j0fj4 "2007"^^xsd:datetime Film initial_release_date
not found m.04kdx3 "1966"^^xsd:datetime Film initial_release_date
not found m.05v7dy3 "1995-05-16"^^xsd:datetime Film initial_release_date
not found m.0djb8rn "1996"^^xsd:datetime Film initial_release_date
not found m.03d1w88 "1995"^^xsd:datetime Film initial_release_date
not found m.047mq6x "2010"^^xsd:datetime Film initial_release_date
not found m.04czj03 "2007"^^xsd:datetime Film initial_release_date
not found m.05c3b2 "1914"^^xsd:datetime Film initial_release_date
not found m.06z364f "2001"^^xsd:datetime Film initial_release_date
not found m.0bqs963 "1998"^^xsd:datetime Film initial_release_date
not found m.0cryllp "2007"^^xsd:datetime Film initial_release_date
not found m.0gyzgc0 "2006"^^xsd:datetime Film initial_release_date
not found m.0h0zsv9 "2001"^^xsd:datetime Film initial_release_date
not found m.0crrlj_ "2005"^^xsd:datetime Film initial_release_date
not found m.0h0_ztb "2008"^^xsd:datetime Film initial_release_date
not found m.09p7k3_ "1937"^^xsd:datetime Film initial_release_date
not found m.0cry9fd "2005"^^xsd:datetime Film initial_release_date
not found m.0gyvnlm "1962"^^xsd:datetime Film initial_release_date
not found m.0h0_94b "1984"^^xsd:datetime Film initial_release_date
not found m.0nfpqsk "2011-01-02"^^xsd:datetime Film initial_release_date
not found m.04j0_n3 "2005"^^xsd:datetime Film initial_release_date
not found m.0crrt7z "2006"^^xsd:datetime Film initial_release_date
not found m.0cs3nlq "2006"^^xsd:datetime Film initial_release_date
not found m.0dfd4t "2001-05-01"^^xsd:datetime Film initial_release_date
not found m.0dwt8r "2005"^^xsd:datetime Film initial_release_date
not found m.0gfqwpf "2010"^^xsd:datetime Film initial_release_date
not found m.03h3s_3 "1998-10-07"^^xsd:datetime Film initial_release_date
not found m.0h0_yn3 "2007"^^xsd:datetime Film initial_release_date
not found m.0h0zmyx "1998"^^xsd:datetime Film initial_release_date
not found m.0h10qmn "2005"^^xsd:datetime Film initial_release_date
not found m.092ff7 "2000-08-29"^^xsd:datetime Film initial_release_date
not found m.09rl25m "1976"^^xsd:datetime Film initial_release_date
not found m.0crrtp_ "1997-09-11"^^xsd:datetime Film initial_release_date
not found m.0crsq9b "2008"^^xsd:datetime Film initial_release_date
not found m.0crsst4 "2005"^^xsd:datetime Film initial_release_date
not found m.0crycvk "2004"^^xsd:datetime Film initial_release_date
not found m.0cryrj9 "2009"^^xsd:datetime Film initial_release_date
not found m.0gxcmg6 "2003"^^xsd:datetime Film initial_release_date
not found m.0gxcz13 "2011"^^xsd:datetime Film initial_release_date
not found m.0h0znlv "1996"^^xsd:datetime Film initial_release_date
not found m.025y_ck "2001"^^xsd:datetime Film initial_release_date
not found m.04j0b58 "1993"^^xsd:datetime Film initial_release_date
not found m.06y7qx9 "2005-08-30"^^xsd:datetime Film initial_release_date
not found m.07cgpql "2003"^^xsd:datetime Film initial_release_date
not found m.0cdzwf "1990"^^xsd:datetime Film initial_release_date
not found m.0v9h36w "2009-12"^^xsd:datetime Film initial_release_date
not found m.04j23cn "2000-03-14"^^xsd:datetime Film initial_release_date
not found m.0crtkhb "1997"^^xsd:datetime Film initial_release_date
not found m.0cs0rym "2005"^^xsd:datetime Film initial_release_date
not found m.0cs2q9n "2006"^^xsd:datetime Film initial_release_date
not found m.0h10mkv "1996"^^xsd:datetime Film initial_release_date
not found m.0h1106l "2006"^^xsd:datetime Film initial_release_date
not found m.091_np "1980-10-18"^^xsd:datetime Film initial_release_date
not found m.0crrq_m "2001"^^xsd:datetime Film initial_release_date
not found m.0crrtby "2006"^^xsd:datetime Film initial_release_date
not found m.0crsq1z "2008"^^xsd:datetime Film initial_release_date
not found m.0fphqm "1997"^^xsd:datetime Film initial_release_date
line#:100000
updates#:0
not found m.0n9cxmd "2007"^^xsd:datetime Film initial_release_date
not found m.04j0d14 "1999"^^xsd:datetime Film initial_release_date
not found m.05ddnpr "2003"^^xsd:datetime Film initial_release_date
not found m.0crwf5p "2010"^^xsd:datetime Film initial_release_date
not found m.0gxbmf8 "1993"^^xsd:datetime Film initial_release_date
not found m.0h0_mtf "2009"^^xsd:datetime Film initial_release_date
not found m.04nkv53 "2007"^^xsd:datetime Film initial_release_date
not found m.05sn_2d "1986"^^xsd:datetime Film initial_release_date
not found m.08y2fn "2005-10-27"^^xsd:datetime Film initial_release_date
not found m.0gd8bv "2004-07"^^xsd:datetime Film initial_release_date
not found m.04j1msl "2000"^^xsd:datetime Film initial_release_date
not found m.04j2vrr "2002"^^xsd:datetime Film initial_release_date
not found m.086lq6 "1986-07-12"^^xsd:datetime Film initial_release_date
not found m.0crzn11 "2006"^^xsd:datetime Film initial_release_date
not found m.0h0zqg3 "2009"^^xsd:datetime Film initial_release_date
not found m.04j18dl "2004"^^xsd:datetime Film initial_release_date
not found m.04j2mcw "2002"^^xsd:datetime Film initial_release_date
not found m.08nb2x1 "2010"^^xsd:datetime Film initial_release_date
not found m.0crrr2z "2004"^^xsd:datetime Film initial_release_date
not found m.0crsnr6 "2007"^^xsd:datetime Film initial_release_date
not found m.0crwdcl "2004"^^xsd:datetime Film initial_release_date
not found m.0cryh8w "2005"^^xsd:datetime Film initial_release_date
not found m.0cryphg "2006"^^xsd:datetime Film initial_release_date
not found m.0cscrv9 "2004"^^xsd:datetime Film initial_release_date
not found m.0gxbqx0 "1975"^^xsd:datetime Film initial_release_date
not found m.0gxcvh2 "2007"^^xsd:datetime Film initial_release_date
not found m.0bk8tt "1970"^^xsd:datetime Film initial_release_date
not found m.0crrnnc "2001"^^xsd:datetime Film initial_release_date
not found m.0crrpy4 "2004"^^xsd:datetime Film initial_release_date
not found m.0crw324 "2001"^^xsd:datetime Film initial_release_date
not found m.0crykbc "1998"^^xsd:datetime Film initial_release_date
not found m.0f_tm1h "2010"^^xsd:datetime Film initial_release_date
not found m.0gycj6p "1987"^^xsd:datetime Film initial_release_date
not found m.0j8k4vb "2012"^^xsd:datetime Film initial_release_date
not found m.09nlfg "2003"^^xsd:datetime Film initial_release_date
not found m.07n5ymq "1972"^^xsd:datetime Film initial_release_date
not found m.01k62z "1998"^^xsd:datetime Film initial_release_date
not found m.02dppp "1994"^^xsd:datetime Film initial_release_date
not found m.0crt9yg "1998"^^xsd:datetime Film initial_release_date
not found m.0djb5hn "2004"^^xsd:datetime Film initial_release_date
not found m.0h117nt "2000"^^xsd:datetime Film initial_release_date
not found m.02ppg1r "2007"^^xsd:datetime Film initial_release_date
not found m.04j1csd "2005"^^xsd:datetime Film initial_release_date
not found m.096vcz "1975"^^xsd:datetime Film initial_release_date
not found m.0crs016 "2009"^^xsd:datetime Film initial_release_date
not found m.03m741_ "1996"^^xsd:datetime Film initial_release_date
not found m.04svwx "2004"^^xsd:datetime Film initial_release_date
not found m.05hd32 "2001"^^xsd:datetime Film initial_release_date
not found m.0crsh52 "2005"^^xsd:datetime Film initial_release_date
not found m.0crwwbg "1958"^^xsd:datetime Film initial_release_date
not found m.0djbspw "2005"^^xsd:datetime Film initial_release_date
not found m.0h0_ffk "1950"^^xsd:datetime Film initial_release_date
not found m.04dmt6 "1989-10-05"^^xsd:datetime Film initial_release_date
not found m.0gy2lm3 "2003"^^xsd:datetime Film initial_release_date
not found m.0crt962 "2004"^^xsd:datetime Film initial_release_date
not found m.0gxd4d4 "1994"^^xsd:datetime Film initial_release_date
not found m.0h0_tg_ "2003"^^xsd:datetime Film initial_release_date
not found m.036nm_ "1993"^^xsd:datetime Film initial_release_date
not found m.0crv6vh "1999"^^xsd:datetime Film initial_release_date
not found m.031ptv "1976"^^xsd:datetime Film initial_release_date
not found m.0b67y6l "1982-12-20"^^xsd:datetime Film initial_release_date
not found m.0cr_d9g "2003"^^xsd:datetime Film initial_release_date
not found m.0crvyjz "2001"^^xsd:datetime Film initial_release_date
not found m.04j1vjd "2003"^^xsd:datetime Film initial_release_date
not found m.0crwwfc "2003"^^xsd:datetime Film initial_release_date
not found m.0cs1qm6 "2004"^^xsd:datetime Film initial_release_date
not found m.0g188g "1984"^^xsd:datetime Film initial_release_date
not found m.0crvd74 "2005"^^xsd:datetime Film initial_release_date
not found m.04j06wv "2005"^^xsd:datetime Film initial_release_date
not found m.04j12x0 "2002"^^xsd:datetime Film initial_release_date
not found m.04ljdxz "2006-12-01"^^xsd:datetime Film initial_release_date
not found m.06zszs "2003"^^xsd:datetime Film initial_release_date
not found m.0crsz94 "2006"^^xsd:datetime Film initial_release_date
not found m.0gxbp8d "2008"^^xsd:datetime Film initial_release_date
not found m.029dtz "1975-03-21"^^xsd:datetime Film initial_release_date
not found m.0crs8gy "2006"^^xsd:datetime Film initial_release_date
not found m.04j1mwk "2005"^^xsd:datetime Film initial_release_date
not found m.04j2fzy "1984"^^xsd:datetime Film initial_release_date
not found m.04j2ggz "2001"^^xsd:datetime Film initial_release_date
not found m.0cs063l "2001"^^xsd:datetime Film initial_release_date
not found m.0cs11p0 "2005"^^xsd:datetime Film initial_release_date
not found m.0k3dcyl "2011"^^xsd:datetime Film initial_release_date
not found m.04gr1rj "2008-06-20"^^xsd:datetime Film initial_release_date
not found m.04j0466 "2005"^^xsd:datetime Film initial_release_date
not found m.04j2ld8 "1994"^^xsd:datetime Film initial_release_date
not found m.0cr_bwc "2004"^^xsd:datetime Film initial_release_date
not found m.0crrwkv "2007"^^xsd:datetime Film initial_release_date
not found m.038dy "2000"^^xsd:datetime Film initial_release_date
not found m.04j11l5 "2006"^^xsd:datetime Film initial_release_date
not found m.05lyy0 "1990"^^xsd:datetime Film initial_release_date
not found m.0crspvj "2008"^^xsd:datetime Film initial_release_date
not found m.0crw7bm "2006"^^xsd:datetime Film initial_release_date
not found m.0crxxdt "2009"^^xsd:datetime Film initial_release_date
not found m.01hx9k7 "2002-11-26"^^xsd:datetime Film initial_release_date
not found m.0crxdj2 "1970"^^xsd:datetime Film initial_release_date
not found m.0crxpbc "2003"^^xsd:datetime Film initial_release_date
not found m.0cs36xc "2008"^^xsd:datetime Film initial_release_date
not found m.0gxw90j "2002"^^xsd:datetime Film initial_release_date
not found m.0jyc8yq "2010"^^xsd:datetime Film initial_release_date
not found m.04j0ccb "2006"^^xsd:datetime Film initial_release_date
not found m.0crsfbp "1998"^^xsd:datetime Film initial_release_date
not found m.0crx05t "2006"^^xsd:datetime Film initial_release_date
not found m.0cs4md5 "1989"^^xsd:datetime Film initial_release_date
not found m.043rdbm "2000"^^xsd:datetime Film initial_release_date
not found m.04j20w6 "1997"^^xsd:datetime Film initial_release_date
not found m.07ctmm "1977-10-19"^^xsd:datetime Film initial_release_date
not found m.09b9vn "1985-04-10"^^xsd:datetime Film initial_release_date
not found m.0crvc5g "2004"^^xsd:datetime Film initial_release_date
not found m.0crw34c "1986"^^xsd:datetime Film initial_release_date
not found m.0crvf49 "2005"^^xsd:datetime Film initial_release_date
not found m.0glr20y "2010-11-04"^^xsd:datetime Film initial_release_date
not found m.0jvv3 "1961-09-25"^^xsd:datetime Film initial_release_date
not found m.05zmg2m "1979"^^xsd:datetime Film initial_release_date
not found m.09xylk3 "1986-05-25"^^xsd:datetime Film initial_release_date
not found m.0crslcs "2005"^^xsd:datetime Film initial_release_date
not found m.0cs0crr "2002"^^xsd:datetime Film initial_release_date
not found m.0d7z_3 "1991"^^xsd:datetime Film initial_release_date
not found m.0fzgpc "2001"^^xsd:datetime Film initial_release_date
not found m.02zkqj "2003"^^xsd:datetime Film initial_release_date
not found m.05_nvm "1999-10-08"^^xsd:datetime Film initial_release_date
not found m.06w_qb3 "2008"^^xsd:datetime Film initial_release_date
not found m.0cr_k_p "2008"^^xsd:datetime Film initial_release_date
not found m.0crskgt "2005"^^xsd:datetime Film initial_release_date
not found m.0cs79qg "1956"^^xsd:datetime Film initial_release_date
not found m.0g553ry "2006-03-10"^^xsd:datetime Film initial_release_date
not found m.0gwrwgc "2010"^^xsd:datetime Film initial_release_date
not found m.0h0zzx0 "2007"^^xsd:datetime Film initial_release_date
not found m.02wzgkb "2012-01"^^xsd:datetime Film initial_release_date
not found m.0crv92r "1959"^^xsd:datetime Film initial_release_date
not found m.0crw1r0 "1989"^^xsd:datetime Film initial_release_date
not found m.0cs54lf "2007"^^xsd:datetime Film initial_release_date
not found m.0djb9cm "2010"^^xsd:datetime Film initial_release_date
not found m.04j124s "1999"^^xsd:datetime Film initial_release_date
not found m.07chhgj "1991"^^xsd:datetime Film initial_release_date
not found m.0b63tm "2002"^^xsd:datetime Film initial_release_date
not found m.0bbvnmq "2010-05-22"^^xsd:datetime Film initial_release_date
not found m.0g4t_p8 "2007"^^xsd:datetime Film initial_release_date
not found m.0g_ggkv "1981"^^xsd:datetime Film initial_release_date
not found m.0gpxc9 "2004"^^xsd:datetime Film initial_release_date
not found m.0hnbt0f "2008"^^xsd:datetime Film initial_release_date
not found m.04j06y_ "2007"^^xsd:datetime Film initial_release_date
not found m.04j188_ "2000"^^xsd:datetime Film initial_release_date
not found m.0crrnwy "2004"^^xsd:datetime Film initial_release_date
not found m.0crvfxj "2006"^^xsd:datetime Film initial_release_date
not found m.0cs612c "2006"^^xsd:datetime Film initial_release_date
not found m.03cf6gg "1997"^^xsd:datetime Film initial_release_date
not found m.04hrlf "1973"^^xsd:datetime Film initial_release_date
not found m.04j0jrg "2006"^^xsd:datetime Film initial_release_date
not found m.04j1fgz "2005"^^xsd:datetime Film initial_release_date
not found m.0cs5tf3 "2005"^^xsd:datetime Film initial_release_date
not found m.0f9f86 "1960"^^xsd:datetime Film initial_release_date
not found m.0h0_jz2 "1950"^^xsd:datetime Film initial_release_date
not found m.0h101zf "2003"^^xsd:datetime Film initial_release_date
not found m.0h10sp4 "2005"^^xsd:datetime Film initial_release_date
not found m.0h112vb "2008"^^xsd:datetime Film initial_release_date
not found m.04j1jx9 "2003"^^xsd:datetime Film initial_release_date
not found m.04j243s "2004"^^xsd:datetime Film initial_release_date
not found m.0crrn5f "2004"^^xsd:datetime Film initial_release_date
not found m.0crx0qx "2006"^^xsd:datetime Film initial_release_date
not found m.0cryptw "2001"^^xsd:datetime Film initial_release_date
not found m.0cryqj0 "2006"^^xsd:datetime Film initial_release_date
not found m.0dgqsnr "1971-11-05"^^xsd:datetime Film initial_release_date
not found m.0j1_gx6 "2012"^^xsd:datetime Film initial_release_date
not found m.04j1sr9 "1983-01-18"^^xsd:datetime Film initial_release_date
not found m.08ypjt "2000"^^xsd:datetime Film initial_release_date
not found m.0crtb4j "2004"^^xsd:datetime Film initial_release_date
not found m.0h0zv6_ "2004"^^xsd:datetime Film initial_release_date
not found m.02npj4j "1990"^^xsd:datetime Film initial_release_date
not found m.047p1d_ "1972-10-07"^^xsd:datetime Film initial_release_date
not found m.04j094p "2006"^^xsd:datetime Film initial_release_date
not found m.04j141x "2005"^^xsd:datetime Film initial_release_date
not found m.0b1kw9 "2004-11-12"^^xsd:datetime Film initial_release_date
not found m.0crs02n "1963"^^xsd:datetime Film initial_release_date
not found m.0cryl0y "2006"^^xsd:datetime Film initial_release_date
not found m.0crzt7v "2006"^^xsd:datetime Film initial_release_date
not found m.0ct6tz "2006"^^xsd:datetime Film initial_release_date
not found m.0h0zm2d "1995"^^xsd:datetime Film initial_release_date
not found m.04j0x7c "2005"^^xsd:datetime Film initial_release_date
not found m.0gxgllh "2000"^^xsd:datetime Film initial_release_date
not found m.0h2nzn9 "1996"^^xsd:datetime Film initial_release_date
not found m.08qswy "1944-12-30"^^xsd:datetime Film initial_release_date
not found m.0crvj17 "2005"^^xsd:datetime Film initial_release_date
not found m.0gxhg8m "2008"^^xsd:datetime Film initial_release_date
not found m.04j0jbc "2005"^^xsd:datetime Film initial_release_date
not found m.04j2xlz "2001"^^xsd:datetime Film initial_release_date
not found m.0875xf "1953"^^xsd:datetime Film initial_release_date
not found m.0crslpk "2006"^^xsd:datetime Film initial_release_date
not found m.0gwg4b5 "2008"^^xsd:datetime Film initial_release_date
not found m.03x78f "1980"^^xsd:datetime Film initial_release_date
not found m.04j11yl "1999"^^xsd:datetime Film initial_release_date
not found m.07wvrgn "1985"^^xsd:datetime Film initial_release_date
not found m.0crsqnr "2008"^^xsd:datetime Film initial_release_date
not found m.0h0zmn6 "2006"^^xsd:datetime Film initial_release_date
not found m.04j29_7 "1996"^^xsd:datetime Film initial_release_date
not found m.06_f_d "1962"^^xsd:datetime Film initial_release_date
not found m.0crrp5s "2005"^^xsd:datetime Film initial_release_date
not found m.0crrp6q "2004"^^xsd:datetime Film initial_release_date
not found m.0lqj1nv "2013-02-28"^^xsd:datetime Film initial_release_date
not found m.02dr7m "2001"^^xsd:datetime Film initial_release_date
not found m.0btryx "1999"^^xsd:datetime Film initial_release_date
not found m.0crw8zp "2005"^^xsd:datetime Film initial_release_date
not found m.04j2hq3 "1962"^^xsd:datetime Film initial_release_date
not found m.04lhrpd "2007-08-17"^^xsd:datetime Film initial_release_date
not found m.09p7k49 "1943"^^xsd:datetime Film initial_release_date
not found m.0cryllw "2007"^^xsd:datetime Film initial_release_date
not found m.0cs0c46 "2007"^^xsd:datetime Film initial_release_date
not found m.0h0zsws "2004"^^xsd:datetime Film initial_release_date
not found m.04j0v4v "2006"^^xsd:datetime Film initial_release_date
not found m.04j29ns "1999"^^xsd:datetime Film initial_release_date
not found m.05rd7c "1970"^^xsd:datetime Film initial_release_date
not found m.0crs9ql "2005"^^xsd:datetime Film initial_release_date
not found m.0h0_9tz "1960"^^xsd:datetime Film initial_release_date
not found m.0jymft8 "2010"^^xsd:datetime Film initial_release_date
not found m.0bnl5s "2006"^^xsd:datetime Film initial_release_date
not found m.0gwg49x "2007"^^xsd:datetime Film initial_release_date
not found m.0h0_28x "1983"^^xsd:datetime Film initial_release_date
not found m.04j102k "2005"^^xsd:datetime Film initial_release_date
not found m.0bj9zl5 "2004"^^xsd:datetime Film initial_release_date
not found m.0gg6768 "2011"^^xsd:datetime Film initial_release_date
not found m.0djc4_r "2004"^^xsd:datetime Film initial_release_date
not found m.0h0zmy7 "2004"^^xsd:datetime Film initial_release_date
not found m.04gkzw7 "2008-06"^^xsd:datetime Film initial_release_date
not found m.0bj8sh1 "1964-12-24"^^xsd:datetime Film initial_release_date
not found m.0crs4xq "2009"^^xsd:datetime Film initial_release_date
not found m.0g_ggd3 "1990"^^xsd:datetime Film initial_release_date
not found m.0k3d9j_ "2011"^^xsd:datetime Film initial_release_date
not found m.0kywxkb "2000"^^xsd:datetime Film initial_release_date
not found m.01w55d "2002-11-20"^^xsd:datetime Film initial_release_date
not found m.04ldtwh "2009"^^xsd:datetime Film initial_release_date
not found m.09p7k4m "1952"^^xsd:datetime Film initial_release_date
not found m.0crsp22 "2007"^^xsd:datetime Film initial_release_date
not found m.0djbnpx "1985"^^xsd:datetime Film initial_release_date
not found m.01pdht "1959"^^xsd:datetime Film initial_release_date
not found m.0crr_lg "2009"^^xsd:datetime Film initial_release_date
not found m.0h0zpqj "2008"^^xsd:datetime Film initial_release_date
not found m.04j0jfv "1987"^^xsd:datetime Film initial_release_date
not found m.0crt4t8 "2008"^^xsd:datetime Film initial_release_date
not found m.0cryf7f "2002"^^xsd:datetime Film initial_release_date
not found m.0cs6tp8 "2001"^^xsd:datetime Film initial_release_date
not found m.0h0_cr0 "2007"^^xsd:datetime Film initial_release_date
not found m.0h0zv_z "1955"^^xsd:datetime Film initial_release_date
not found m.0crrwlt "2007"^^xsd:datetime Film initial_release_date
not found m.0crs9qf "2009"^^xsd:datetime Film initial_release_date
not found m.0h0zpkp "1951"^^xsd:datetime Film initial_release_date
not found m.04j2wvm "1999"^^xsd:datetime Film initial_release_date
not found m.04n1x6d "1975-10-22"^^xsd:datetime Film initial_release_date
not found m.0crrqgd "2004"^^xsd:datetime Film initial_release_date
not found m.0k3d9kx "2011"^^xsd:datetime Film initial_release_date
not found m.08pb4p "1998"^^xsd:datetime Film initial_release_date
not found m.0crxtfr "2005"^^xsd:datetime Film initial_release_date
not found m.0cs10ls "2003"^^xsd:datetime Film initial_release_date
not found m.0h0_8m7 "2009"^^xsd:datetime Film initial_release_date
not found m.0h0_crs "2009"^^xsd:datetime Film initial_release_date
not found m.01slgk "1987-12-09"^^xsd:datetime Film initial_release_date
not found m.04j0fr7 "2006"^^xsd:datetime Film initial_release_date
not found m.04j2c68 "2002"^^xsd:datetime Film initial_release_date
not found m.0crsmlb "2006"^^xsd:datetime Film initial_release_date
not found m.0crw2tq "2001"^^xsd:datetime Film initial_release_date
not found m.0crx021 "2006"^^xsd:datetime Film initial_release_date
not found m.0cs53ks "2007"^^xsd:datetime Film initial_release_date
not found m.0h0zq88 "1963"^^xsd:datetime Film initial_release_date
not found m.04j28ht "1977"^^xsd:datetime Film initial_release_date
not found m.04j2s6v "2002"^^xsd:datetime Film initial_release_date
not found m.07tlkpk "1959"^^xsd:datetime Film initial_release_date
not found m.0crskkq "2005"^^xsd:datetime Film initial_release_date
not found m.0cry59y "1963"^^xsd:datetime Film initial_release_date
not found m.04ts1l "1999"^^xsd:datetime Film initial_release_date
not found m.077qjs9 "2009"^^xsd:datetime Film initial_release_date
not found m.07g4k0 "2002"^^xsd:datetime Film initial_release_date
not found m.09krbf "2005"^^xsd:datetime Film initial_release_date
not found m.0bkd08 "2000"^^xsd:datetime Film initial_release_date
not found m.0crrxp0 "2005"^^xsd:datetime Film initial_release_date
not found m.0crxn07 "2004"^^xsd:datetime Film initial_release_date
not found m.0fpgyty "2007-09-17"^^xsd:datetime Film initial_release_date
not found m.04j24q7 "2002"^^xsd:datetime Film initial_release_date
not found m.0crtprx "2008"^^xsd:datetime Film initial_release_date
not found m.0ddqyl "1998"^^xsd:datetime Film initial_release_date
not found m.0gxcg85 "2009"^^xsd:datetime Film initial_release_date
not found m.0h0_ffv "2007"^^xsd:datetime Film initial_release_date
not found m.0h0zshx "2004"^^xsd:datetime Film initial_release_date
not found m.02y_6sz "2003-04-11"^^xsd:datetime Film initial_release_date
not found m.07dlq "1987-11-13"^^xsd:datetime Film initial_release_date
not found m.07mfrrd "2006"^^xsd:datetime Film initial_release_date
not found m.0h0zswg "1953"^^xsd:datetime Film initial_release_date
not found m.05dtvk6 "1997"^^xsd:datetime Film initial_release_date
not found m.09p7k3s "1934"^^xsd:datetime Film initial_release_date
not found m.0crsph3 "2008"^^xsd:datetime Film initial_release_date
not found m.0j154d2 "2009-03-16"^^xsd:datetime Film initial_release_date
not found m.04j0npv "1986"^^xsd:datetime Film initial_release_date
not found m.0crtnt5 "2005"^^xsd:datetime Film initial_release_date
not found m.0crvf3g "2005"^^xsd:datetime Film initial_release_date
not found m.0crw5l7 "2005"^^xsd:datetime Film initial_release_date
not found m.0fkldv "1976"^^xsd:datetime Film initial_release_date
not found m.0gxbs_v "2000"^^xsd:datetime Film initial_release_date
not found m.0hcgbwv "2011-11-05"^^xsd:datetime Film initial_release_date
not found m.0n9hz4m "1971-09-12"^^xsd:datetime Film initial_release_date
not found m.02qr8lh "1998"^^xsd:datetime Film initial_release_date
not found m.047mnq1 "1999-06"^^xsd:datetime Film initial_release_date
not found m.04j07ch "2003"^^xsd:datetime Film initial_release_date
not found m.07478m0 "2004"^^xsd:datetime Film initial_release_date
not found m.0crrvmn "2004"^^xsd:datetime Film initial_release_date
not found m.0crx1b8 "1954"^^xsd:datetime Film initial_release_date
not found m.0crxtsg "1940"^^xsd:datetime Film initial_release_date
not found m.0j8k3hc "2011"^^xsd:datetime Film initial_release_date
not found m.04j1ms6 "1989"^^xsd:datetime Film initial_release_date
not found m.066j_j "1989"^^xsd:datetime Film initial_release_date
not found m.0b15r1 "2005"^^xsd:datetime Film initial_release_date
not found m.0cryf06 "2002"^^xsd:datetime Film initial_release_date
not found m.04j03t9 "1997"^^xsd:datetime Film initial_release_date
not found m.04j23s7 "2004"^^xsd:datetime Film initial_release_date
not found m.066mfm "2003"^^xsd:datetime Film initial_release_date
not found m.088tp3 "2000"^^xsd:datetime Film initial_release_date
not found m.0crrqg7 "2003"^^xsd:datetime Film initial_release_date
not found m.0crzhjk "2004"^^xsd:datetime Film initial_release_date
not found m.04j05k1 "2008"^^xsd:datetime Film initial_release_date
not found m.04j0qnn "2006"^^xsd:datetime Film initial_release_date
not found m.0bb1fb0 "2008"^^xsd:datetime Film initial_release_date
not found m.0crs09m "2010"^^xsd:datetime Film initial_release_date
not found m.0crxnjc "2004"^^xsd:datetime Film initial_release_date
not found m.0cs4mhw "1988"^^xsd:datetime Film initial_release_date
not found m.0gxbt7r "2008"^^xsd:datetime Film initial_release_date
not found m.0gxcnms "2008"^^xsd:datetime Film initial_release_date
not found m.0gxdf3x "2011"^^xsd:datetime Film initial_release_date
not found m.0hhq63s "1953"^^xsd:datetime Film initial_release_date
not found m.04j0zw3 "1978"^^xsd:datetime Film initial_release_date
not found m.04j1z89 "2004"^^xsd:datetime Film initial_release_date
not found m.0gz7s__ "2011"^^xsd:datetime Film initial_release_date
not found m.04nkv61 "2007"^^xsd:datetime Film initial_release_date
not found m.0cmdxfm "2010"^^xsd:datetime Film initial_release_date
not found m.0crrl__ "2000"^^xsd:datetime Film initial_release_date
not found m.0crrwcg "2006"^^xsd:datetime Film initial_release_date
not found m.0crw3_g "2003"^^xsd:datetime Film initial_release_date
not found m.0cs3ymk "2008"^^xsd:datetime Film initial_release_date
not found m.0djc779 "2007"^^xsd:datetime Film initial_release_date
not found m.0q2lnx2 "2012"^^xsd:datetime Film initial_release_date
not found m.02n5sj "1965"^^xsd:datetime Film initial_release_date
not found m.0crtkwc "2006"^^xsd:datetime Film initial_release_date
not found m.0crw4zv "2005"^^xsd:datetime Film initial_release_date
not found m.0crwl3x "2001"^^xsd:datetime Film initial_release_date
not found m.0crxmft "2004"^^xsd:datetime Film initial_release_date
not found m.0cs1d7v "2008"^^xsd:datetime Film initial_release_date
not found m.0gyy0n8 "2005"^^xsd:datetime Film initial_release_date
not found m.0bq9ymg "1985"^^xsd:datetime Film initial_release_date
not found m.0cs14vp "2007"^^xsd:datetime Film initial_release_date
not found m.0fxsmx "1996"^^xsd:datetime Film initial_release_date
not found m.0h10pd1 "2007"^^xsd:datetime Film initial_release_date
not found m.04j0_cm "2002"^^xsd:datetime Film initial_release_date
not found m.012fpv "1996"^^xsd:datetime Film initial_release_date
not found m.0h0_mq0 "1994"^^xsd:datetime Film initial_release_date
not found m.0px88yy "1900"^^xsd:datetime Film initial_release_date
not found m.02brkl "2001"^^xsd:datetime Film initial_release_date
not found m.05dqd49 "2008"^^xsd:datetime Film initial_release_date
not found m.0cr_c9b "2002"^^xsd:datetime Film initial_release_date
not found m.0crrk5_ "2004"^^xsd:datetime Film initial_release_date
not found m.0crrthy "2006"^^xsd:datetime Film initial_release_date
not found m.0crskl9 "2005"^^xsd:datetime Film initial_release_date
not found m.0crtb6m "1999"^^xsd:datetime Film initial_release_date
not found m.0crtsz4 "1990"^^xsd:datetime Film initial_release_date
not found m.0djbd1m "2007"^^xsd:datetime Film initial_release_date
not found m.0gxg68h "2001"^^xsd:datetime Film initial_release_date
not found m.04j08_c "2007"^^xsd:datetime Film initial_release_date
not found m.07q77x "2005"^^xsd:datetime Film initial_release_date
not found m.03md5x3 "1993"^^xsd:datetime Film initial_release_date
not found m.0cs2pxf "2006"^^xsd:datetime Film initial_release_date
not found m.01fwy9 "1969"^^xsd:datetime Film initial_release_date
not found m.0316t1 "1928"^^xsd:datetime Film initial_release_date
not found m.04j2s_7 "2002"^^xsd:datetime Film initial_release_date
not found m.079g7hl "2008"^^xsd:datetime Film initial_release_date
not found m.0crwz0d "2005"^^xsd:datetime Film initial_release_date
not found m.0h0zzmp "2009"^^xsd:datetime Film initial_release_date
not found m.030kt0 "1966"^^xsd:datetime Film initial_release_date
not found m.04j1yvd "2005"^^xsd:datetime Film initial_release_date
not found m.0cr_2rh "2008"^^xsd:datetime Film initial_release_date
not found m.0crtfhq "2002"^^xsd:datetime Film initial_release_date
not found m.0crth_s "2005"^^xsd:datetime Film initial_release_date
not found m.0crvf6_ "2006"^^xsd:datetime Film initial_release_date
not found m.0crw5g3 "2003"^^xsd:datetime Film initial_release_date
not found m.04j0fx4 "1999"^^xsd:datetime Film initial_release_date
not found m.04j1q6j "2002"^^xsd:datetime Film initial_release_date
not found m.05p744m "2004-10-04"^^xsd:datetime Film initial_release_date
not found m.0crsls6 "2005"^^xsd:datetime Film initial_release_date
not found m.0h0_7m6 "1993"^^xsd:datetime Film initial_release_date
not found m.0h46c3 "1998"^^xsd:datetime Film initial_release_date
not found m.0ks14x4 "2012"^^xsd:datetime Film initial_release_date
not found m.03p5s_ "1995"^^xsd:datetime Film initial_release_date
not found m.0crwx68 "2003"^^xsd:datetime Film initial_release_date
not found m.0cs5ll1 "2006"^^xsd:datetime Film initial_release_date
not found m.0gy1dh "2005"^^xsd:datetime Film initial_release_date
not found m.03ckd89 "1963"^^xsd:datetime Film initial_release_date
not found m.04j1d87 "1969"^^xsd:datetime Film initial_release_date
not found m.04j28zk "2004"^^xsd:datetime Film initial_release_date
not found m.06cyvd "2005"^^xsd:datetime Film initial_release_date
not found m.0crww8g "2002"^^xsd:datetime Film initial_release_date
not found m.0crzjb4 "2003"^^xsd:datetime Film initial_release_date
not found m.0cs6h3x "2007"^^xsd:datetime Film initial_release_date
not found m.0cs91ln "2006"^^xsd:datetime Film initial_release_date
not found m.0gz0nnc "2000"^^xsd:datetime Film initial_release_date
not found m.04f32f8 "2009"^^xsd:datetime Film initial_release_date
not found m.07kv584 "2007"^^xsd:datetime Film initial_release_date
not found m.0cr_hw5 "2006"^^xsd:datetime Film initial_release_date
not found m.0crsltm "1996"^^xsd:datetime Film initial_release_date
not found m.0crwdm6 "2009"^^xsd:datetime Film initial_release_date
not found m.0dfbhp4 "2001"^^xsd:datetime Film initial_release_date
not found m.0crvh8c "2006"^^xsd:datetime Film initial_release_date
not found m.0h0_cq5 "2006"^^xsd:datetime Film initial_release_date
not found m.0h0zyk6 "1976"^^xsd:datetime Film initial_release_date
not found m.0h2pd1w "1999"^^xsd:datetime Film initial_release_date
not found m.0djbwxz "2003"^^xsd:datetime Film initial_release_date
not found m.0h0_lqc "2005"^^xsd:datetime Film initial_release_date
not found m.0h0zy1x "2004"^^xsd:datetime Film initial_release_date
not found m.05dj2s_ "1993"^^xsd:datetime Film initial_release_date
not found m.0cs3g_j "2007"^^xsd:datetime Film initial_release_date
not found m.0dfr9z "2002"^^xsd:datetime Film initial_release_date
not found m.0h0zq1n "1969"^^xsd:datetime Film initial_release_date
not found m.0hglvkd "1958-01-01"^^xsd:datetime Film initial_release_date
not found m.0k6g4y4 "2012-08-04"^^xsd:datetime Film initial_release_date
not found m.0pdnfb2 "2012"^^xsd:datetime Film initial_release_date
not found m.07mpzn "2003"^^xsd:datetime Film initial_release_date
not found m.09p7k3m "1932"^^xsd:datetime Film initial_release_date
not found m.0crx0hw "2007"^^xsd:datetime Film initial_release_date
not found m.0hk10mp "2011-01-09"^^xsd:datetime Film initial_release_date
not found m.03xr8z "1970"^^xsd:datetime Film initial_release_date
not found m.04cw37b "2009"^^xsd:datetime Film initial_release_date
not found m.0crt4q_ "2002"^^xsd:datetime Film initial_release_date
not found m.01y215 "2001"^^xsd:datetime Film initial_release_date
not found m.04j2rxr "1998"^^xsd:datetime Film initial_release_date
not found m.0crsmtt "2006"^^xsd:datetime Film initial_release_date
not found m.0crsrdb "1996"^^xsd:datetime Film initial_release_date
not found m.0crxqd0 "2001"^^xsd:datetime Film initial_release_date
not found m.0cryllk "2007"^^xsd:datetime Film initial_release_date
not found m.0gh7bht "2011-03-18"^^xsd:datetime Film initial_release_date
not found m.0h10kz1 "1997"^^xsd:datetime Film initial_release_date
not found m.0lghc "1953"^^xsd:datetime Film initial_release_date
not found m.02q1bqh "1975-01-09"^^xsd:datetime Film initial_release_date
not found m.02v5xg "2002-01-01"^^xsd:datetime Film initial_release_date
not found m.0crsd_n "1999"^^xsd:datetime Film initial_release_date
not found m.0crvcp4 "2003"^^xsd:datetime Film initial_release_date
not found m.0g4qvfm "1993"^^xsd:datetime Film initial_release_date
not found m.0h0_2rw "1978"^^xsd:datetime Film initial_release_date
not found m.0h10ldq "2007"^^xsd:datetime Film initial_release_date
not found m.04j0cts "2007"^^xsd:datetime Film initial_release_date
not found m.05gb6f "1980"^^xsd:datetime Film initial_release_date
not found m.0crtthf "2003"^^xsd:datetime Film initial_release_date
not found m.0crvjrr "2005"^^xsd:datetime Film initial_release_date
not found m.0cs2cnm "2006"^^xsd:datetime Film initial_release_date
not found m.0cs3mnb "1988"^^xsd:datetime Film initial_release_date
not found m.0cs4q54 "2008"^^xsd:datetime Film initial_release_date
not found m.05zxhd4 "2010-05-06"^^xsd:datetime Film initial_release_date
not found m.0crthxh "1981"^^xsd:datetime Film initial_release_date
not found m.0cs35yq "2007"^^xsd:datetime Film initial_release_date
not found m.0cs487m "2008"^^xsd:datetime Film initial_release_date
not found m.0kcpgj0 "2011"^^xsd:datetime Film initial_release_date
not found m.0746d19 "2012"^^xsd:datetime Film initial_release_date
not found m.0d64lh "2005"^^xsd:datetime Film initial_release_date
not found m.0djbwdg "2004"^^xsd:datetime Film initial_release_date
not found m.03jh10d "2006"^^xsd:datetime Film initial_release_date
not found m.04j0_yn "1984"^^xsd:datetime Film initial_release_date
not found m.04j2b7k "2004"^^xsd:datetime Film initial_release_date
not found m.0crw6zx "2006"^^xsd:datetime Film initial_release_date
not found m.0cs34b_ "2004"^^xsd:datetime Film initial_release_date
not found m.0h0zn_x "2007"^^xsd:datetime Film initial_release_date
not found m.0h8pqh5 "2010"^^xsd:datetime Film initial_release_date
not found m.0cr_gmv "2004"^^xsd:datetime Film initial_release_date
not found m.0crvb03 "2003"^^xsd:datetime Film initial_release_date
not found m.0crxpm4 "2004"^^xsd:datetime Film initial_release_date
not found m.0gfl409 "1997"^^xsd:datetime Film initial_release_date
not found m.0gyyrh0 "2011"^^xsd:datetime Film initial_release_date
Error in Parsing Line###
extractRelationTable done! [/srv/data/projects/dataset/Freebase/RDF/film.film.initial_release_date.rdf][linecount:189124]
